description: Aether theme for KDE's wikis
hasrepo: true
identifier: websites-aether-mediawiki
name: Aether Theme - MediaWiki
projectpath: websites/aether-mediawiki
repoactive: false
repopath: websites/aether-mediawiki
