bugzilla:
  component: icons
  product: oxygen
description: Oxygen icon theme
hasrepo: true
identifier: oxygen-icons
name: Oxygen Icons
projectpath: frameworks/oxygen-icons
repoactive: true
repopath: frameworks/oxygen-icons
