description: Adjust your monitor's gamma settings
hasrepo: true
identifier: kgamma
name: KGamma
projectpath: kde/workspace/kgamma
repoactive: true
repopath: plasma/kgamma
bugzilla:
    product: kgamma
