bugzilla:
  product: telepathy
  component: text-ui
description: Telepathy handler for text chats
hasrepo: true
identifier: ktp-text-ui
name: Telepathy Text UI
projectpath: kde/kdenetwork/ktp-text-ui
repoactive: false
repopath: network/ktp-text-ui
